ControlsDemo/InputControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.InputControlsDemo"
             Title="InputControlsDemo"
             BackgroundColor="Aqua">
    <StackLayout>

        <CheckBox x:Name="check1" IsChecked="True" Color="CadetBlue" BackgroundColor="Honeydew"
                  CheckedChanged="OnCheckBoxCheckedChanged"/>
        <Label x:Name="etykieta"/>

        <Slider x:Name="slider"
                Minimum="10"
                Maximum="100"
                Value="55"
                MinimumTrackColor="Yellow"
                MaximumTrackColor="Green"
                ThumbColor="Brown"
                ValueChanged="slider_ValueChanged"/>
        <Label x:Name="lblSlider"/>

        <Stepper x:Name="stepper" 
                     ValueChanged="stepper_ValueChanged"
                     Maximum="500"
                     Minimum="0"
                     Increment="100"
                     Value="100"       
                      
                 />

        <Switch x:Name="prze"
                IsToggled="True"
                OnColor="LightCoral"
                ThumbColor="Violet"
                Opacity="0.2"
                Toggled="przelacznik"/>
        <Label x:Name="etykieta2"/>


        <DatePicker 
            MaximumDate="12/31/2023"
            MinimumDate="01/01/2023"
            Date="9/01/2023"
            Format="f"
            FontSize="30"
            
            />
        <TimePicker/>
        
    </StackLayout>
</ContentPage>
